:root {
    --color1: #2c3e50; /* Midnight Blue */
    --color2: #09622e; /* Dark Green */
    --color3: #eaecee; /* Light Steel Gray */
    --roboto: "Open Sans", "Roboto", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

h1, h2 {
    font-family: var(--roboto);
}

h2 {
    font-size: 2rem;
    color: var(--color1);
}

p, button, nav {
    font-family: var(--roboto);
}

/* Main Content Styles */
.directory-main {
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
    font-family: var(--roboto);
}

.directory-controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    gap: 1rem;
}

.directory-controls h2 {
    margin: 0;
    color: var(--color1);
}

.view-buttons {
    display: flex;
    gap: 5px;
}

.view-buttons button {
    background-color: var(--color1);
    color: white;
    padding: 10px 20px;
    border: none;
    text-decoration: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-buttons button:hover,
.view-buttons button.active {
    background-color: var(--color2);
}

/* Grid View Styles */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.grid .member {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background-color: var(--color3);
    border-radius: 8px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    gap: 10px;
}

.grid .member img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.grid .member h3 {
    font-size: 1.2rem;
    color: var(--color1);
    margin: 0;
}

.grid .member p {
    margin: 0;
    font-size: 0.9rem;
}

.grid .member a {
    color: var(--color1);
    text-decoration: none;
    background-color: transparent;
    padding: 0;
}

.grid .member a:hover {
    text-decoration: underline;
}

/* List View Styles */
.list {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

.list .member {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    padding: 1rem;
    gap: 0.5rem;
}

@media (min-width: 600px) {
    .list .member {
         grid-template-columns: repeat(3, 1fr);
    }
}


.list .member:nth-child(even) {
    background-color: var(--color3);
}

.list .member img {
    display: none; /* Hide images in list view */
}

.list .member h3 {
    font-size: 1.1rem;
    text-align: left;
    margin: 0;
    color: var(--color1);
}

.list .member p {
    margin: 0;
    font-size: 0.9rem;
}

.list .member a {
    text-decoration: none;
    color: var(--color1);
    background-color: transparent;
    padding: 0;
}

.list .member a:hover {
    text-decoration: underline;
}

